{
  "name": "packet-grid/php-server-sdk",
  "description": "The PacketGrid PHP SDK for servers",
  "keywords": [
    "packetgrid",
    "packet",
    "grid",
    "openapitools",
    "openapi-generator",
    "openapi",
    "php",
    "sdk",
    "rest",
    "api"
  ],
  "authors": [
    {
      "name": "Abgier Avraha",
      "email": "abgier@blitzm.com"
    }
  ],
  "homepage": "https://packetgrid.io/",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "PacketGridSDK\\": "src/",
      "OpenAPI\\Client\\" : "codegen/lib/"
    },
    "classmap": [
      "src/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "OpenAPI\\Client\\" : "codegen/test/"
    }
  }
}
